# KNSRC files are now in /usr/share, where they should have belonged all along.
rm_conffile /etc/xdg/colorschemes.knsrc
rm_conffile /etc/xdg/emoticons.knsrc
rm_conffile /etc/xdg/icons.knsrc
rm_conffile /etc/xdg/kfontinst.knsrc
rm_conffile /etc/xdg/ksplash.knsrc
rm_conffile /etc/xdg/lookandfeel.knsrc
rm_conffile /etc/xdg/plasma-themes.knsrc
rm_conffile /etc/xdg/xcursor.knsrc
# ditto dbus policy files
rm_conffile /etc/dbus-1/system.d/org.kde.fontinst.conf
rm_conffile /etc/dbus-1/system.d/org.kde.kcontrol.kcmclock.conf
